<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.controller.app"
    android:installLocation="auto">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Dark">

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="ocr" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ocr.OcrCaptureActivity"
            android:theme="@style/AppTheme.Dark.NoActionBar"
            android:label="@string/str_ocr"/>

        <activity android:name=".TranslateActivity"
            android:label="@string/str_translate"
            android:theme="@style/AppTheme.Dark"/>

        <activity android:name=".HelpActivity"
            android:label="@string/str_help"
            android:theme="@style/AppTheme.Dark"/>
        <activity android:name=".SettingsActivity"
            android:label="@string/str_settings"
            android:theme="@style/AppTheme.Dark"/>
        <activity android:name=".TextManagerActivity"
            android:label="@string/str_txt_man"
            android:theme="@style/AppTheme.Dark">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity android:name=".currency.ClassifierActivity"
            android:label="@string/str_currency"
            android:theme="@style/AppTheme.Dark.NoActionBar"/>
    </application>

</manifest>