<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- app/src/main/res/values/styles.xml -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <!-- Dark theme base colours -->
        <item name="colorPrimary">@color/darkColorPrimary</item>
        <item name="colorPrimaryDark">@color/darkColorPrimaryDark</item>
        <item name="colorAccent">@color/darkColorPrimary</item>
    </style>
    <style name="AppTheme.Dark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Dark.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Dark.PopupOverlay" parent="ThemeOverlay.AppCompat" />
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="main_activity_btn_style" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">128dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="settings_activity_swc_style" >
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="tv_style"  >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">16sp</item>
    </style>
    <!--<style name="FullscreenTheme" parent="AppTheme">-->
        <!--<item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>-->
        <!--<item name="android:windowActionBarOverlay">true</item>-->
        <!--<item name="android:windowBackground">@null</item>-->
        <!--<item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>-->
        <!--<item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>-->
    <!--</style>-->

    <!--<style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">-->
        <!--<item name="android:background">@color/black_overlay</item>-->
    <!--</style>-->
</resources>
